 /* .container{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     min-width: 80vw;
 } */

 .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     min-height: 100vh;
 }
 .header>h1{
     font-family: sans-serif;
     font-size: 100px;

 }

 .triangle{
     font-size: 128px;
     color: #dd0031;
     animation-name: colorChanger;
     animation-duration: 2s;
     animation-iteration-count: infinite;
 }

 @keyframes colorChanger {
    0%   {color: #dd0031;}
    25%  {color: #efd81d;}
    50%  {color: #1ba94c;}
    100% {color: #dd0031;}
 }

 .subContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
 }
 .card{
   
    min-width: 15vw;
    min-height: 40vh;
  padding: 20px;
    margin:25px;
  font-weight: 600;
  font-size: medium;
  margin: 12px;
  border-radius: 10px;
  background: #25282c;
  box-shadow:  11px 11px 22px #141618,
               -11px -11px 22px #363a40;
}
.card:hover{
 background-color: #1f1f1f;
 color: whitesmoke;
 transition: all 0.2s linear;
}

.line{
    height: 2px;
    background-color: whitesmoke;
    width: 80%;
}

.container{
    
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
  }
  
  section{
    scroll-snap-align: start;
    height: 100vh;
  }